# basketList_Springboot

./: .gitignore  README.md  basket_list_reset.sql  basketlist.sql  build.gradle  gradle.properties  sampleData.sql  sample_data.sql  settings.gradle
src/main/java/com/example/basketlist_springboot/: BasketListSpringbootApplication.java
src/main/java/com/example/basketlist_springboot/Controller/: CartItemAPIController.java  LoginController.java  ProductListAPIController.java  RegisterAPIController.java  UserAPIController.java  WishListAPIController.java
src/main/java/com/example/basketlist_springboot/Dao/: ProductDao.java  ProductListDao.java  ProductlistDao.java  UserDetailsDao.java  UserdetailsDao.java  UsersDao.java
src/main/java/com/example/basketlist_springboot/Dto/: CartItemList.java  CartItemListDto.java  ConfirmPwDto.java  LoginDto.java  Product.java  Productlist.java  UserAndProductDto.java  UserDetails.java  UserDto.java  Userdetails.java  Users.java  WishList.java  WishListKey.java  cartItemList.java
src/main/java/com/example/basketlist_springboot/Mapper/: CartItemListMapper.java  ProductMapper.java  UserDetailsMapper.java  UserDtoMapper.java  UsersMapper.java  WishListMapper.java  cartItemListMapper.java
src/main/java/com/example/basketlist_springboot/Service/: CartItemListService.java  CartItemListServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java  (+9 more)
src/main/resources/: application.yaml
src/main/resources/Mapper/: CartItemListMapper.xml  ProductDao.xml  ProductListDao.xml  ProductMapper.xml  ProductlistDao.xml  UserDetailsDao.xml  UserDetailsMapper.xml  UserDtoMapper.xml  UserdetailsDao.xml  UsersDao.xml  UsersMapper.xml  WishList.xml  WishListMapper.xml  cartItemListMapper.xml
src/test/java/com/example/basketlist_springboot/: BasketlistSpringbootApplicationTests.java
(+16 files in other folders)
